src/main/resources/application.yml (before)

claude-api:
  api-key: ${CLAUDE_API_KEY}
  base-url: https://api.anthropic.com/v1/messages
server:
  port: 8080
replicate:
    token: ${REPLICATE_TOKEN}

spring:
  datasource:
    # (변경!) .env 파일에서 읽어올 변수들
    url: ${DB_URL}
    driver-class-name: com.mysql.cj.jdbc.Driver # MySQL 드라이버 클래스
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  #  url: jdbc:h2:mem:testdb   # 메모리 모드
  #  driver-class-name: org.h2.Driver
  #  username: sa
  #  password:
  #h2:
  #  console:
  #    enabled: true            # H2 콘솔 사용 가능
  #    path: /h2-console        # 접속 URL: http://localhost:8080/h2-console
  jpa:
    hibernate:
      ddl-auto: update          # 엔티티 기반으로 테이블 생성/업데이트
    show-sql: true              # 쿼리 로그 출력
    database-platform: org.hibernate.dialect.MySQLDialect

cloud:
  aws:
    s3:
      access-key: ${AWS_ACCESS_KEY}
      secret-key: ${AWS_SECRET_KEY}
      region: ap-northeast-2 # 서울 리전 (원하는 리전으로 변경 가능)
      bucket: azit-bucket

fastapi:
  base-url: ${FASTAPI_URL:http://fastapi-app:8000}

src/main/resources/application.yml (after)

claude-api:
  api-key: ${CLAUDE_API_KEY}
  base-url: https://api.anthropic.com/v1/messages
server:
  port: 8080
replicate:
    token: ${REPLICATE_TOKEN}

spring:
  datasource:
    # (변경!) .env 파일에서 읽어올 변수들
    url: ${DB_URL}
    driver-class-name: com.mysql.cj.jdbc.Driver # MySQL 드라이버 클래스
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  #  url: jdbc:h2:mem:testdb   # 메모리 모드
  #  driver-class-name: org.h2.Driver
  #  username: sa
  #  password:
  #h2:
  #  console:
  #    enabled: true            # H2 콘솔 사용 가능
  #    path: /h2-console        # 접속 URL: http://localhost:8080/h2-console
  jpa:
    hibernate:
      ddl-auto: update          # 엔티티 기반으로 테이블 생성/업데이트
    show-sql: true              # 쿼리 로그 출력
    database-platform: org.hibernate.dialect.MySQLDialect

cloud:
  aws:
    s3:
      access-key: ${AWS_ACCESS_KEY}  # .env 변수
      secret-key: ${AWS_SECRET_KEY} # .env 변수
      region: ap-northeast-2
      bucket-name: azit-bucket  # ⬅️ 컨트롤러에서 사용할 버킷 이름

fastapi:
  base-url: ${FASTAPI_URL:http://fastapi-app:8000}

src/main/resources/application.yml (diff)
@@ -31,10 +31,10 @@ spring:
 cloud:
   aws:
     s3:
-      access-key: ${AWS_ACCESS_KEY}
-      secret-key: ${AWS_SECRET_KEY}
-      region: ap-northeast-2 # 서울 리전 (원하는 리전으로 변경 가능)
-      bucket: azit-bucket
+      access-key: ${AWS_ACCESS_KEY}  # .env 변수
+      secret-key: ${AWS_SECRET_KEY} # .env 변수
+      region: ap-northeast-2
+      bucket-name: azit-bucket  # ⬅️ 컨트롤러에서 사용할 버킷 이름
 
 fastapi:
   base-url: ${FASTAPI_URL:http://fastapi-app:8000}
